spring.application.name=backend


spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/primetrade_db}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET:mySecretKeyForPrimeTrade2024ThisIsVeryLongSecretKey}
jwt.expiration=86400000

server.port=${PORT:8080}

spring.web.cors.allowed-origins=*

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html